<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.papermasterfx.papertable.PaperTableController">
   <children>
      <Button layoutX="221.0" layoutY="32.0" mnemonicParsing="false" onAction="#doFetchPapers" prefHeight="29.0" prefWidth="140.0" text="Fetch All Newpapers" />
      <TableView fx:id="tblPapers" layoutX="92.0" layoutY="90.0" prefHeight="235.0" prefWidth="417.0" />
      <Button layoutX="230.0" layoutY="339.0" mnemonicParsing="false" onAction="#doExport" prefHeight="29.0" prefWidth="140.0" text="Export to Excel" />
   </children>
</AnchorPane>
